<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="page-wrap">

        <h1>Task 3: please recreate the design</h1>
        <p>The image provides how the final view should look like. Please recreate it with html and css in the given box.</p>
        <p>You will find detailed design specification with sizes, colors etc. in the "design_specs" folder.</p>

        <div class="content">
            <section class="description">
                <img src="design_specs/preview/page-1-example1.png" />
            </section>
            <section class="card">
                <div class="logo">
                    <img id="jirasd-logo" src="img/Group 3.svg" alt="jira service desk logo"></img>
                    <img id="jira-logo" src="img/jira.svg" alt="jira logo"></img>
                </div>
                <div class="pics clearfix">
                    <figure class="circle">
                        <img src="img/man.jpg" alt="man.jpg">
                    </figure>
                    <img class="arrows" src="img/Arrows.png" alt="">
                    <figure class="circle">
                        <img src="img/lion.jpg" alt="lion.jpg">
                    </figure>
                </div>

                <div class="projects">
                    <div class="project left">
                        <div class="project-name">
                            Project Abrakadabra
                        </div>
                        <div class="firstlevel">
                            <span>1ST LEVEL SUPPORT</span>
                        </div>
                    </div>
                    <div class="project right">
                        <div class="project-name">
                            Project Bimbambim
                        </div>
                        <div class="secondlevel">
                            <span>2ND LEVEL SUPPORT</span>
                        </div>
                    </div>
                </div>

                <div class="textbox">
                    <h2>
                        2nd level support requester
                    </h2>
                    <p>
                        Using backbone issue sync to sync a Jira and a Jira Services Desk project gonna be awesome. lorem ypsum dies das verschiedene dinge und so weiter und so weiter und so weiter und so weiter
                    </p>
                </div>

                <div class="card-footer">
                    <a href="">Help</a>
                    <button class="button" type="button">Start configuration</button>
                </div>
            </section>
        </div>
    </div>

</body>

</html>