<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://code.jquery.com/jquery-3.2.0.min.js" integrity="sha256-JAW99MJVpJBGcbzEuXk4Az05s/XyDdBomFqNlM3ic+I=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=" crossorigin="anonymous"></script>
  <script src="script/handlebars-v4.0.5.js"></script>
  <script src="script/script.js"></script>

</head>

<body>

  <div class="page-wrap">

    <h1>Task 2: please create a table with the data from the API</h1>

    <p>Call the JSON API: <a href="https://jsonplaceholder.typicode.com/users" target="_blank">https://jsonplaceholder.typicode.com/users</a>      and display the data in a table.</p>
    <p> The table should contain a column for:</p>
    <ul>
      <li>Username</li>
      <li>E-Mail (click should open e-mail client)</li>
      <li>Street (click should open google maps)</li>
      <li>City</li>
      <li>Company</li>
      <li>Company catch phrase</li>
    </ul>

    <div class="content">
      <table id="datatable">
        <tbody>
          <tr>
            <th>Username</th>
            <th>E-Mail</th>
            <th>Street</th>
            <th>City</th>
            <th>Company</th>
            <th>Company catch phrase</th>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>

</html>